# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# George Hotz -style Tmux status bar mixed with https://github.com/Who23/dots/blob/master/tmux.conf
set -g status-position bottom
set -g status-bg colour238
set -g status-fg colour15
#set -g status-style dim
set -g status-left '#[fg=colour233,bg=colour241,bold] tmux '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d-%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# Split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# Status line
set -g status-justify centre
setw -g window-status-current-style fg=colour7
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format ' ● #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour15]'
setw -g window-status-style fg=colour8
setw -g window-status-style bg=colour15
setw -g window-status-style none
setw -g window-status-format ' ○ #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'
setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1
