## Sources
## https://github.com/ericmurphyxyz/dotfiles/blob/master/.config/lf/lfrc
## 

# Basic Settings
set hidden true
set ignorecase true
set icons true # Requires a nerdfont and icons mapping
set sixel true
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

# Bindings
# map co $vscodium "$f"
# map au unarchive
# map mf mkfile
# map md mkdir
