# Dynamically set the tmux prefix based on SSH connection.
if-shell '[ -n "$SSH_CONNECTION" ]' \
  'set-option -g prefix C-a; unbind-key C-b; bind-key C-a send-prefix' \
  'set-option -g prefix C-b'

# Make mouse useful in copy mode
set -g mouse on
# Enable vi-keybinds in copy mode
setw -g mode-keys vi
# Copy-mode yanks go to the system clipboard
set -g set-clipboard on
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Aerospace-style smart pane resizing with +/- like window manager
set -g @pane_resize_step 10
unbind +
unbind _
bind -r + run-shell "sh -c 'if [ #{pane_at_right} -eq 0 ]; then tmux resize-pane -R #{@pane_resize_step}; elif [ #{pane_at_left} -eq 0 ]; then tmux resize-pane -L #{@pane_resize_step}; elif [ #{pane_at_bottom} -eq 0 ]; then tmux resize-pane -D #{@pane_resize_step}; elif [ #{pane_at_top} -eq 0 ]; then tmux resize-pane -U #{@pane_resize_step}; fi'"
bind -r _ run-shell "sh -c 'if [ #{pane_at_right} -eq 0 ]; then tmux resize-pane -L #{@pane_resize_step}; elif [ #{pane_at_left} -eq 0 ]; then tmux resize-pane -R #{@pane_resize_step}; elif [ #{pane_at_bottom} -eq 0 ]; then tmux resize-pane -U #{@pane_resize_step}; elif [ #{pane_at_top} -eq 0 ]; then tmux resize-pane -D #{@pane_resize_step}; fi'"

# <leader>+Tab to toggle previous window
bind-key Tab last-window

# Open panes in current directory (https://www.youtube.com/watch?v=DzNmUNvnB04)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable true-color
# https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d
# Make Tmux use the terminal defined in alacritty ("xterm-256color")
set -g default-terminal "$TERM"
# Specify that outer terminal supports true-color (Tc)
set -ag terminal-overrides ",$TERM:Tc"

# Alacritty font styling support
# https://michenriksen.com/posts/italic-text-in-alacritty-tmux-neovim/
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores

# Split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# Status line
# https://github.com/Who23/dots/blob/master/tmux.conf
set -g status-position top
set -g status-style dim
set -g status-left ''
set -g status-right ''
set -g status-justify centre
setw -g window-status-current-style fg=colour7
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format ' ● #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour15]'
setw -g window-status-style fg=colour8
setw -g window-status-style bg=colour15
setw -g window-status-style none
setw -g window-status-format ' ○ #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'
setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# Automatically rename the pane according to the current directory (if just a bash shell) or program:pane_title if not
# #{?CONDITION,TRUE_VALUE,FALSE_VALUE}
# #{?#{||:CONDITION1,CONDITION2},IF_TRUE,IF_FALSE}
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format '#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}:#{=30:pane_title}}'

# Reload Tmux configuration (press <ctrl+b> r to resource tmux)
bind-key -r r source-file ~/.config/tmux/tmux.conf
